PORT=8788
DB_URL=https://sql.axxa.dev
DB_TOKEN=<token>
DB_NAMESPACE=cafea
JWT_SECRET=<strong-secret>
CORS_ORIGIN=https://cafea.axxa.dev
ADMIN_EMAIL=alexa@axxa.dev
ADMIN_PASSWORD=<strong-password>
ADMIN_NAME=Alex
